<!DOCTYPE html>
<html>
<head>
	<title>Proyectos</title>
	<link rel="icon" type="image/png" href="img/icono.png"/>
	<link rel="stylesheet" type="text/css" href="galeria.css">
	<meta name="viewport" content="width-device-width", initial-scale="1.0">
	<meta charset="utf-8">
</head>
<body>
<!--Menu-->
<div class="contenedor">
<header>
<nav>
<ul style="background-color: #EB984E">
	<li class="dropdown" ><a href="file:///C:/Users/cass6/OneDrive/Escritorio/Proyecto%20final/index.html" class="ini">Inicio</a></li>
	<li class="dropdown"><a target="_blank" href="file:///C:/Users/cass6/OneDrive/Escritorio/Proyecto%20final/carrera.html" class="prom">Experiencias</a></li>
	<li class="dropdown"><a target="_blank" href="file:///C:/Users/cass6/OneDrive/Escritorio/Proyecto%20final/galeria.html" class="gal">Proyectos</a></li>

	</div>
</ul></nav>
    <div class="texto-encima"><img src="" align="right" width="70%"></div>
</div></header>
</body>
<br><br><br><br><div class="div"><br><br><p class="texto">Estas son algunos de los trabajos creados a lo largo de estos cuatro años.<br></p><p class="texto">Proyectos que se hicieron con muchísimas ganas y dando lo mejor de nosotros. También demostrando los conocimientos aprendidos de nuestros profesores, profesores que día con día se esfuerzan por dar lo mejor de ellos en cada clase.</p><br><br></div>
<img src="" style="margin-left: 8%; margin-top: 2%;">

        <div class="container" >
                <section class="ib-container" id="ib-container">
				<article>
					<img class="efe" src="img/3.png">
				</article>
				<article>
	
					<img class="efe" src="img/2.png">
				</article>
				<article>
					<img class="efe" src="img/1.png">
				</article>
				<article>
					<img class="efe" src="img/4.png">
				</article>
				<article>
		
					<img class="efe" src="img/5.png">
				</article>
				<article>
					<img class="efe" src="img/6.png">
				</article>
				<article>
					<img class="efe" src="img/7.png">
				</article>
				<article>
		
					<img class="efe" src="img/8.png">
				</article>
				<article>
					<img class="efe" src="img/9.png">
				</article>
				<article>
					<img class="efe" src="img/10.jpeg">
				</article>
				<article>
					<img class="efe" src="img/11.jpeg">
				</article>
				<article>
					<img class="efe" src="img/12.jpeg">
				</article>
				<article>
					<img class="efe" src="img/13.jpeg">
				</article>
				<article>
					<img class="efe" src="img/14.jpeg">
				</article>
				<article>
					<img class="efe" src="img/15.jpeg">
				</article>
			</section>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var $container	= $('#ib-container'),
					$articles	= $container.children('article'),
					timeout;
				
				$articles.on( 'mouseenter', function( event ) {
						
					var $article	= $(this);
					clearTimeout( timeout );
					timeout = setTimeout( function() {
						
						if( $article.hasClass('active') ) return false;
						
						$articles.not( $article.removeClass('blur').addClass('active') )
								 .removeClass('active')
								 .addClass('blur');
						
					}, 65 );
					
				});
				
				$container.on( 'mouseleave', function( event ) {
					
					clearTimeout( timeout );
					$articles.removeClass('active blur');
					
				});
			
			});
</script>
<br><br>
</html>